NODE_ENV=development
PORT=5000

SOCKET_SERVER_PORT=8001
SOCKET_SERVER=ws://127.0.0.1:8001

DB_PASSWORD=1234

API_VERSION=v1.1
JWT_SECRET=Nuengaej0olaophaithaeRaengohquaiL0thoobiing8ahXaitaothahjo4AhNai9va5phaij9gooch7boh2Eiz1aph3aew2uziu
